{
  "redirects": [
    {
      "source": "https://www.bondi.co.za/:path*",
      "destination": "https://bondi.co.za/:path*",
      "permanent": true
    },
    {
      "source": "http://bondi.co.za/:path*",
      "destination": "https://bondi.co.za/:path*",
      "permanent": true
    },
    {
      "source": "http://www.bondi.co.za/:path*",
      "destination": "https://bondi.co.za/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
